<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FragomEmployee Lottery</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <script src="scripts.js"></script>

<div id="imp">
<img id="fragologo" src="logo.png" alt="The one and only Fragomen Logo" width="400px">
<h1>Employee Lottery</h1>
<div id="buttonDiv">
  <button id="lotteryButton" onclick="lottery()">Start lottery</button>
  <button id="lotteriaButton" onclick="changeImage();chBackcolor('white');rodMode();">Rod mode</button>
</div>

<div id="rooom">
</div>

  <img id="kiabking" alt="the rod" src="placeholder.png" width="200px">
</div>
</body>
</html>
